FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY periodic_email_requirements.txt .
RUN pip install --no-cache-dir -r periodic_email_requirements.txt

# Copy the service
COPY periodic_email_service.py .

# Create a non-root user
RUN useradd -m -u 1000 emailservice && chown -R emailservice:emailservice /app
USER emailservice

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Expose port for health checks
EXPOSE 8002

# Run the service
CMD ["python", "periodic_email_service.py"]
